



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <title>Portfolio</title>
</head>
<body>



<nav class="navbar bg-light navbar-light navbar-expand-sm">
  <div class="container">


    <div class="navbar-brand"><span>Tanzim Rizwan</span><br> Python Developer</div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#togglerNav" aria-controls="togglerNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mr-auto mt-auto" id="togglerNav">

      <div class="navbar-nav">
        <li><a class="nav-item nav-link active" href="index.html">HOME</a></li>
        <li><a class="nav-item nav-link" href="resume.html">RESUME</a></li>
        <li><a class="nav-item nav-link" href="projects.html">PROJECTS</a></li>
        <li><a class="nav-item nav-link" href="skills.html">SKILLS</a></li>
      </div>

    </div>

  </div>
</nav>



<div class="container" id="container-body">
  <div class="row">
    <section class="col-sm-6" id="profile_pic">
        <img src="images/profile_pic.jpg" alt="profile image" class="img-fluid rounded-circle">
    </section>

    <section class="col-sm-6">
      <span id="spanOne">Hello,</span>
      <br>
      <span id="spanTwo">a bit about me:</span>
      <br>
      <div class="row">

          <a href="resume.html"><button class="myButton mr-2 ml-2">MY RESUME</button></a>
          <a href="projects.html"><button class="myButton mr-2">MY WORK</button></a>
          <a href="skills.html"><button class="myButton">MY SKILL</button></a>

      </div>
      <br>
      <p>
        A computer science and engineering major experienced in performing a variety of usability activities including web developing, web-crawling and data analysis. Considered to be a quick learner and adaptable to a continuously changing environment. <br><br>
      </p>

    </section>

  </div><!-- row -->

</div><!-- content container -->

<footer class="footer py-1 footer-custom">
  <div class="container container-custom">

    <section class="col-sm-12">
      <ul class="nav">
        <li class="nav-item"><a class="nav-link not-active" href="#">
          <b>Call</b>&nbsp;&nbsp; <i class="fas fa-phone"></i> 01811266324</a></li>
         <li class="nav-item"><a class="nav-link not-active" href="#"><b>Contact</b>&nbsp;&nbsp; <i class="far fa-envelope"></i>  tanzimrizwan@gmail.com</a></li>
         <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/BrainAxe"><b>Follow me</b>&nbsp;&nbsp; <i class="fab fa-github"></i></a></li>
         <li class="nav-item"><a class="nav-link not-active" href="#"><i class="far fa-copyright"></i> 2018 by Tanzim Rizwan.</a></li>
      </ul>
    </section>


    </div>
  </div>
</footer>


<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
