



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <title>Portfolio</title>
</head>
<body>



<nav class="navbar bg-light navbar-light navbar-expand-sm">
  <div class="container">


    <div class="navbar-brand"><span>Tanzim Rizwan</span><br> Python Developer</div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#togglerNav" aria-controls="togglerNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mr-auto mt-auto" id="togglerNav">

      <div class="navbar-nav">
        <li><a class="nav-item nav-link" href="index.html">HOME</a></li>
        <li><a class="nav-item nav-link" href="resume.html">RESUME</a></li>
        <li><a class="nav-item nav-link active" href="projects.html">PROJECTS</a></li>
        <li><a class="nav-item nav-link" href="skills.html">SKILLS</a></li>
      </div>

    </div>

  </div>
</nav>

<div class="container" id="container-body-project">
  <span class="p_title">LATEST PROJECTS</span>
  <br>
  <hr>

  <div class="row">
    <section class="col-sm-6">
        <center>
          <br>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="./images/Data_BD01.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="./images/Data_BD02.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="./images/Data_BD03.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


        </center>
    </section>
    <section class="col-sm-6">
        <span class="p_name">01</span>
        <hr>
        <h5>DATA BD</h5>

        <p>
          Using: Django v1.11, Python3, Bootstrap4, PostgreSql <br>
          Link: <a href="http://site51.pythonanywhere.com/" target="_blank">Click here</a>
        </p>
    </section>
  </div>
  <hr>

    <div class="row">
    <section class="col-sm-6">
        <center>
          <br>
          <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="./images/MyBlog51_Home01.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="./images/MyBlog51_Home02.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="./images/MyBlog51_Post_Detail01.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


        </center>
    </section>
    <section class="col-sm-6">
        <span class="p_name">02</span>
        <hr>
        <h5>MyBlog51</h5>

        <p>
          Using: Django v1.11, Python3, Bootstrap4, Celery, Redis,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BeautifulSoup, PostgreSql <br>
          Link: <a href="http://159.89.160.27/" target="_blank">Click here</a>
        </p>
    </section>
  </div>
  <hr>

  <div class="row">
    <section class="col-sm-6">
        <center>
          <br>
          <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="./images/Myblog51_01.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="./images/Myblog51_02.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="./images/Myblog51_03.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="./images/Myblog51_04.png" alt="Fourth slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


        </center>
    </section>
    <section class="col-sm-6">

        <span class="p_name">03</span>
        <hr>
        <h5>Mysite51</h5>
        <p>
          Using: Django v1.10, Python2, Bootstrap3, mysql <br>
          Link: <a href="https://mysite51.herokuapp.com/" target="_blank">Click here</a>
        </p>
    </section>
  </div>
  <hr>



</div>



<footer class="footer py-1 footer-custom">
  <div class="container container-custom">

    <section class="col-sm-12">
      <ul class="nav">
        <li class="nav-item"><a class="nav-link not-active" href="#">
          <b>Call</b>&nbsp;&nbsp; <i class="fas fa-phone"></i> 01811266324</a></li>
         <li class="nav-item"><a class="nav-link not-active" href="#"><b>Contact</b>&nbsp;&nbsp; <i class="far fa-envelope"></i>  tanzimrizwan@gmail.com</a></li>
         <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/BrainAxe"><b>Follow me</b>&nbsp;&nbsp; <i class="fab fa-github"></i></a></li>
         <li class="nav-item"><a class="nav-link not-active" href="#"><i class="far fa-copyright"></i> 2018 by Tanzim Rizwan.</a></li>
      </ul>
    </section>


    </div>
  </div>
</footer>


<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
